{
  "name": "d1",
  "main": "index.js",
  "compatibility_date": "2026-01-01",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "notes",
      "database_id": "demo/__d1__/DB"
    }
  ]
}
